<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="780" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.fxcontrollers.LeaderCardsSetup">
   <children>
      <GridPane alignment="CENTER" prefHeight="780" prefWidth="1200">
      <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="50" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="780" />
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="50" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10" prefHeight="30.0" vgrow="ALWAYS" />
         <RowConstraints minHeight="400.0" prefHeight="400.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
      </rowConstraints>
      <HBox fx:id="cardsContainer" spacing="15" prefHeight="400" prefWidth="924.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="confirmButton" layoutX="724.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#onConfirmButtonPressed" prefHeight="29.0" prefWidth="277.0" text="PConferma la selezione delle carte leader" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font size="14.0" />
            </font></Button>
         <Label fx:id="cardsSelection" text="Seleziona 92 carte leader" GridPane.columnIndex="1">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </GridPane>
   </children>
</AnchorPane>
