<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.client.gui.fxcontrollers.PlayerDashboard"
            prefHeight="780" prefWidth="1200">

    <GridPane prefHeight="780" prefWidth="1200">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="60" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>

        <GridPane>

            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES" prefHeight="100" />
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>

            <AnchorPane fx:id="commonComponentsContainer" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <AnchorPane fx:id="specificComponentsContainer" GridPane.columnIndex="0" GridPane.rowIndex="3" />

        </GridPane>


        <!--        custom scene components:          -->

    <GridPane prefHeight="780" prefWidth="1140" GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="30" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints prefHeight="30" />
        </rowConstraints>
        <HBox fx:id="resourcesLeftToThePlayerComp" GridPane.rowIndex="0" spacing="5"/>
        <AnchorPane GridPane.rowIndex="1"  fx:id="dashboardContainer"/>
        <Button fx:id="activateProductionsButton" GridPane.rowIndex="2" text="PActivate productions"/>
        <VBox GridPane.rowIndex="2" spacing="10">
            <Button fx:id="cancelButton" GridPane.rowIndex="2" text="PCancel"/>
            <Button fx:id="activateSelectedProductionsButton" GridPane.rowIndex="2" text="PCancel"/>
        </VBox>
    </GridPane>

    </GridPane>

</AnchorPane>
