<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="780" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.fxcontrollers.PlayerDashboard">

    <GridPane prefHeight="780" prefWidth="1200">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="60" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>

        <GridPane GridPane.columnIndex="0">

            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints prefHeight="100" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>

            <AnchorPane fx:id="commonComponentsContainer" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <AnchorPane fx:id="specificComponentsContainer" GridPane.columnIndex="0" GridPane.rowIndex="3" />

        </GridPane>


           <!--        custom scene components:          -->

        <GridPane prefHeight="780" prefWidth="1140" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints prefHeight="30" />
            </rowConstraints>
            <HBox fx:id="prodSelectionHeader" GridPane.rowIndex="0">
                <Label fx:id="resLeftLabel" text="Resources left: " />
                <HBox fx:id="resourcesLeftToThePlayerComp" spacing="5" />
                <Label prefWidth="800" />
                <Label fx:id="starResLabel" text="Resources left: " />
                <HBox fx:id="starResourcesChosenComp" spacing="5" />
            </HBox>
            <AnchorPane fx:id="dashboardContainer" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" spacing="20" GridPane.rowIndex="2">
                <Button fx:id="activateProductionsButton" prefHeight="26.0" prefWidth="147.0" text="PActivate productions" />
                <Button fx:id="cancelButton" prefWidth="87.0" text="PCancel" />
                <Button fx:id="activateSelectedProductionsButton" text="PConfirm productions" />
                <Button fx:id="activateLeaderCard" prefHeight="26.0" prefWidth="168.0" text="PActivate Leader Card" />
                <Button fx:id="discardLeaderCard" prefHeight="26.0" prefWidth="168.0" text="PDiscard Leader Card" />
                <Button fx:id="cancelActivationLeaderCard" prefHeight="26.0" prefWidth="102.0" text="PCancel" />
                <Button fx:id="endTurn" prefHeight="26.0" prefWidth="181.0" text="PEnd my turn" />
            </HBox>
        </GridPane>


    </GridPane>

</AnchorPane>
