<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576" prefWidth="1024" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.fxcontrollers.PlayerRegistration">
   <children>
       <GridPane alignment="CENTER" prefHeight="576" prefWidth="1024">
           <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="1024" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="1" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="0" prefHeight="130.0" vgrow="ALWAYS" />
               <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
           </rowConstraints>
           <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="PMAESTRI DEL RINASCIMENTO" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                   <Font name="System Bold" size="42.0" />
               </font>
           </Label>
           <GridPane alignment="CENTER" GridPane.rowIndex="3">
               <columnConstraints>
                   <ColumnConstraints hgrow="ALWAYS" />
                   <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="350" />
                   <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="100" />
                   <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <Label fx:id="descLabel" alignment="CENTER" contentDisplay="CENTER" text="PNome del giocatore: " GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
               <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
               <Label fx:id="errorLabel" text="PNome già in uso" textFill="#f50a0a" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                   <font>
                      <Font name="System Italic" size="13.0" />
                   </font>
               </Label>
               <Button fx:id="confirmButton" mnemonicParsing="false" onMouseClicked="#onConfirmButtonPressed" text="PConferma" GridPane.columnIndex="2" GridPane.rowIndex="3" />
           </GridPane>
       </GridPane>
   </children>
</AnchorPane>
