<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.fxcontrollers.PreGame">
   <children>
      <Label layoutX="115.0" layoutY="42.0" text="MAESTRI DEL RINASCIMENTO">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <AnchorPane layoutX="115.0" layoutY="139.0" prefHeight="214.0" prefWidth="371.0" style=" -fx-border-color:black; -fx-border-width: 1.5; -fx-border-style: solid;" />
      <Label layoutX="115.0" layoutY="114.0" prefHeight="20.0" prefWidth="137.0" text="3/4 GIOCATORI">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
