<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.fxcontrollers.Table">
   <children>


      <GridPane prefHeight="576" prefWidth="1024">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="60" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>

         <GridPane>
            <columnConstraints>
               <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
               <RowConstraints vgrow="ALWAYS"/>
               <RowConstraints vgrow="SOMETIMES"/>
               <RowConstraints vgrow="SOMETIMES" prefHeight="100" />
               <RowConstraints vgrow="SOMETIMES"/>
               <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>

            <AnchorPane fx:id="commonComponentsContainer" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <AnchorPane fx:id="specificComponentsContainer" GridPane.columnIndex="0" GridPane.rowIndex="3" />

         </GridPane>


         <!--        custom scene components:          -->



      </GridPane>

   </children>
</AnchorPane>
