<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="510" prefWidth="964" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="510" prefWidth="964" style="-fx-padding: 4px;">

            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="700" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="250" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>

            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">

                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="240"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <HBox fx:id="devCardsContainer" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                        <ColumnConstraints halignment="CENTER" prefWidth="200"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>

                    <HBox fx:id="leaderCardsContainer" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-background-color:transparent;">
                        <content>
                            <VBox fx:id="baseProductionsContainer" alignment="CENTER" spacing="10" style="-fx-padding: 2px;"  />
                        </content>
                    </ScrollPane>

                </GridPane>

            </GridPane>

            <ScrollPane prefHeight="400" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-background-color:transparent;">
                <content>
                    <VBox fx:id="storagesContainer" alignment="CENTER" spacing="10" style="-fx-padding: 2px;" />
                </content>
            </ScrollPane>

        </GridPane>

    </children>
</fx:root>
