<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="257.0" prefWidth="150" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!--      <ImageView fx:id="backgroundImg" fitHeight="227.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">-->
        <!--         </ImageView>-->
        <GridPane fx:id="deckContainer" prefHeight="257.0" prefWidth="150.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="150" halignment="CENTER" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="227" />
                <RowConstraints prefHeight="30" />
            </rowConstraints>
            <Label fx:id="deckLabel" prefHeight="30.0" text="Pcarte nel mazzo: 2" textFill="#ff0f0f" GridPane.rowIndex="1">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </GridPane>
    </children>
</fx:root>
