<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="300" prefWidth="220" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
<!--      <ImageView fx:id="backgroundImg" fitHeight="227.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">-->
<!--         </ImageView>-->

      <GridPane fx:id="bordersGrid" prefHeight="300.0" prefWidth="220.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-padding: 4px; -fx-border-radius: 8;">
          <columnConstraints>
              <ColumnConstraints hgrow="ALWAYS" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints prefHeight="20" />
              <RowConstraints prefHeight="95" />
              <RowConstraints prefHeight="155" />
              <RowConstraints prefHeight="30" />
          </rowConstraints>
          <Label fx:id="title" text="PLeader Card" GridPane.rowIndex="0"/>
          <HBox fx:id="requirementsContainer" GridPane.rowIndex="1"/>
          <ScrollPane maxHeight="135" prefWidth="212.0" fx:id="" GridPane.rowIndex="2" style="-fx-background-color:transparent;" >
              <content>
                  <VBox fx:id="specialPowersContainer" prefWidth="206" alignment="TOP_CENTER"/>
              </content>
          </ScrollPane>

      </GridPane>
   </children>
</fx:root>
