<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="85.0" maxWidth="155" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >

    <GridPane alignment="CENTER" prefHeight="85" prefWidth="155" style="-fx-border-color: black; -fx-border-width: 2; -fx-padding: 4px; -fx-border-radius: 8;">

        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="85" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>

        <GridPane prefHeight="90" prefWidth="155" GridPane.rowIndex="0">

            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" prefWidth="20" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="85" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>

            <VBox fx:id="costsContainer" alignment="CENTER" prefHeight="85" spacing="5" GridPane.columnIndex="0" />

            <AnchorPane GridPane.columnIndex="1">
                <Label AnchorPane.topAnchor="-4.5" alignment="CENTER" text="}" textAlignment="CENTER" textFill="#ddc963">
                     <font>
                        <Font size="60.0" />
                     </font>
                </Label>
            </AnchorPane>

            <VBox fx:id="rewardsContainer" alignment="CENTER" prefHeight="85" spacing="5" GridPane.columnIndex="2" />

        </GridPane>

    </GridPane>

</fx:root>
