<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="600" prefWidth="1024" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <GridPane fx:id="dashboardContainer" prefHeight="576" prefWidth="1024">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints prefHeight="90" />
            </rowConstraints>
         <children>
            <GridPane fx:id="bottomContainer" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" prefWidth="50" />
                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                    <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="200"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" />
                </rowConstraints>
            </GridPane>
         </children>

        </GridPane>

    </children>
</fx:root>
