<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<fx:root prefHeight="780" prefWidth="1024" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <GridPane fx:id="dashboardContainer" prefHeight="720" prefWidth="1200">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="1200" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints prefHeight="90" />
            </rowConstraints>
            <children>
                <GridPane fx:id="bottomContainer" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" prefWidth="50"/>
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" prefWidth="280"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>
                    <Button fx:id="confirmButton" prefWidth="160" prefHeight="45" text="PConfirm" GridPane.columnIndex="2"/>
                </GridPane>
            </children>

        </GridPane>

    </children>
</fx:root>
