<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root prefWidth="200" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefWidth="200" style="-fx-border-color: black; -fx-border-width: 2; -fx-padding: 8px; -fx-border-radius: 8;">

            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="35" vgrow="NEVER" />
                <RowConstraints />
                <RowConstraints prefHeight="20" vgrow="NEVER" />
            </rowConstraints>

            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                </columnConstraints>
                <Label fx:id="titleLabel" text="PMagazzino 1" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font></Label>
                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="rulesInfoContainer">
                    <children>
                        <Circle fill="lightskyblue" radius="10" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="?">
                            <tooltip><Tooltip fx:id="rulesInfo" /></tooltip>
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox fx:id="resourcesContainer" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="16">
            </HBox>

            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label fx:id="maxNumberRuleLabel" text="MAX 2">
                </Label>
            </HBox>

        </GridPane>

    </children>
</fx:root>
